body {
  margin: 0;
}

.body1 {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000b2;
  position: fixed;
  z-index: 100;
  bottom: 0px;
}

.bodyList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 50%;
  height: 400px;
  background-color: #EFE6DE;
  color: #9E805C;
  border-radius: 10px;
  position: fixed;
}

.bodyText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 2.5px solid #9E805C;
  font-size: 20px;
  padding: 20px;
}

.bodyText > input {
  width: 100%;
  height: 35px;
  margin: 10px;
  border-radius: 5px;
  border: 2px solid #9E805C;
  color: #9E805C;
  outline: none;
}

.bodyText > button {
  width: 200px;
  height: 50px;
  font-size: 20px;
  border-radius: 5px;
  border: 2px solid #9E805C;
  cursor: pointer;
  color: #9E805C;
  background-color: white;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: arial;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #EFE6DE;
}

h1 {
  font-size: 45px;
  margin: 10px;
}

p {
  margin: 0;
  color: #EFE6DE;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #434343, #434343 1px, #111 0, #111);
}

::-webkit-scrollbar-thumb {
  background: #9E805C;
  border-radius: 20px;
  -webkit-box-shadow: inset 2px 2px 2px #00000070;
          box-shadow: inset 2px 2px 2px #00000070;
}

::-webkit-scrollbar-thumb:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#ffe3598c), color-stop(76.05%, #ffa851c0));
  background: linear-gradient(180deg, #ffe3598c, #ffa851c0 76.05%);
  border-radius: 20px;
  -webkit-box-shadow: 2px 2px 2px;
          box-shadow: 2px 2px 2px;
}

::-webkit-input-placeholder {
  color: white;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 95px;
  padding: 0px 10px 0px 10px;
  background-color: #9E805C;
  -webkit-box-shadow: rgba(216, 170, 110, 0.171) 2px 2px 2px 2px;
          box-shadow: rgba(216, 170, 110, 0.171) 2px 2px 2px 2px;
  position: fixed;
  top: -10px;
}

.header::after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  content: " ";
  background: -webkit-gradient(linear, right top, left top, from(#ffe359), to(#ffa851));
  background: linear-gradient(to left, #ffe359, #ffa851);
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  top: 95px;
}

.coffee__header {
  -webkit-transition: 1s;
  transition: 1s;
}

.coffee__header:hover {
  -webkit-transform: rotate(720deg);
          transform: rotate(720deg);
}

.FSJ > input {
  width: 80%;
  height: 95px;
  border: 0;
  outline: 0;
  padding: 10px;
  margin: 0px 0px 0px 10px;
  background-color: rgba(0, 0, 0, 0.19);
  color: white;
  font-size: 20px;
}

.input__search {
  display: none;
}

.FSJ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #EFE6DE;
  font-size: 20px;
}

.Find__Store {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 0px 2.5px 0px 2.5px;
}

.Find__Store > p {
  cursor: pointer;
  margin: 0;
  font-size: 15px;
}

.Find__Store > p:hover {
  text-decoration: underline;
}

.Store__none {
  display: none;
}

.header__FSJ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  margin: 0px;
  padding: 0;
}

.header__FSJ > li {
  text-align: center;
  width: 110px;
  margin: 0px 5px 0px 5px;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.19);
  color: #EFE6DE;
}

.FSJ > svg {
  margin: 0px 5px 0px 5px;
}

.header__FSJ > li::after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  content: "";
  width: 0%;
  height: 2.5px;
  -webkit-transition: .2s;
  transition: .2s;
  background-color: #9E805C;
}

.header__FSJ > li:hover {
  -webkit-transition: .2s;
  transition: .2s;
  background-color: #EFE6DE;
  color: #9E805C;
}

.header__FSJ > li:hover::after {
  width: 100%;
}

.close__burger {
  display: none;
}

.close {
  display: block;
}

.menu__burger {
  display: none;
  cursor: pointer;
  border: solid #EFE6DE;
  background-color: #9E805C;
  border-radius: 10px;
  padding: 10px;
  z-index: 2;
}

.drop__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  list-style: none;
  width: 100%;
  height: auto;
  margin-top: 70px;
  z-index: 1;
  border-radius: 0px 0px 10px 10px;
  background-color: #9E805C;
  right: 0px;
  top: 80px;
}

.drop__menu > li {
  display: none;
  margin: 5px 1px 5px 1px;
  padding: 20px;
  font-size: 30px;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
  background-color: rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  color: #EFE6DE;
}

.drop__menu > li:hover {
  background-color: #EFE6DE;
  color: #9E805C;
}

.burger__active {
  display: block;
}

.burger {
  display: none;
}

.drop__active {
  display: block;
}

.ul__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0px;
  padding: 0;
}

.ul__menu > li {
  margin: 0px 2.5px 0px 2.5px;
  padding: 20px;
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
  background-color: rgba(0, 0, 0, 0.19);
  color: #EFE6DE;
}

.ul__menu > li::after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  content: " ";
  width: 0%;
  height: 2px;
  -webkit-transition: .2s;
  transition: .2s;
  background-color: #9E805C;
}

.ul__menu > li:hover {
  background-color: #EFE6DE;
  color: #9E805C;
}

.ul__menu > li:hover::after {
  width: 100%;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: auto;
  margin-top: 5px;
  background-color: #9E805C;
  position: fixed;
}

.navigation > li {
  margin: 0px 5px 0px 5px;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: auto;
  padding: 75px 5vw 75px 5vw;
  margin-top: 85px;
  background-image: url("blob-scene-haikei (3).svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.history__site {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  height: 500px;
  border-radius: 5px;
  background-color: #9E805C;
}

.advertising {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 35%;
  height: 500px;
  border-radius: 5px;
  margin: 25px;
  background-image: url("nescafe.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #EFE6DE;
  font-size: 20px;
  font-weight: 600;
}

.img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border-radius: 5px 5px 5px 5px;
  background-image: url("1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.img::after {
  content: " ";
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 5px 5px;
  background: -webkit-gradient(linear, right top, left top, from(#ffe3595e), to(#ffa85144));
  background: linear-gradient(to left, #ffe3595e, #ffa85144);
}

.history__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 10px;
  line-height: 35px;
  color: #EFE6DE;
}

.text__content {
  line-height: 1.3;
  font-size: 35px;
}

.container2 {
  text-align: center;
  width: 100%;
  height: auto;
  padding: 50px 0px 0px 0px;
  background-color: #9E805C;
}

.box__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 200px;
  height: auto;
  margin: 10px;
}

.content2 > p {
  font-size: 20px;
}

.logo1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.19);
  border-radius: 100%;
}

.box__content2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px;
}

.box__content2 > h1 {
  width: 300px;
}

.content1__2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 125px;
  height: auto;
  margin: 25px;
  font-size: 20px;
}

.logo1__2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.19);
  border-radius: 100%;
}

.box__content3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px 20% 0px 20%;
}

.content1__3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 200px;
  height: auto;
  margin: 10px;
  font-size: 20px;
}

.logo1__3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.19);
  border-radius: 100%;
  border-radius: 100%;
}

.box__content4 {
  width: 100%;
  height: auto;
  padding: 60px 10vw 60px 10vw;
  background-image: url("blob-scene-haikei (3).svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.slider1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: auto;
  padding: 10px;
  margin: none;
  border-radius: 10px;
  font-size: 25px;
  background-color: #9E805C;
  position: absolute;
}

.slider1 > li {
  width: 95%;
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  list-style: none;
  color: #EFE6DE;
  background-color: rgba(0, 0, 0, 0.19);
}

.slider1 > li > button {
  border: none;
  background-color: #9E805C;
  color: #EFE6DE;
  cursor: pointer;
  width: 180px;
  height: 70px;
  margin: 5px;
  font-size: 20px;
  border-radius: 5px;
  padding: 0px;
  -webkit-transition: .2s;
  transition: .2s;
}

.slider1 > li > button:hover {
  background-color: #EFE6DE;
  color: #9E805C;
}

.slider2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: auto;
  padding: 10px;
  margin: none;
  border-radius: 10px;
  font-size: 25px;
  background-color: #9E805C;
}

.slider2 > li {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  width: 95%;
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  list-style: none;
  color: #EFE6DE;
  background-color: rgba(0, 0, 0, 0.19);
}

.slider2 > li > button {
  border: none;
  background-color: #9E805C;
  color: #EFE6DE;
  cursor: pointer;
  width: 180px;
  height: 70px;
  margin: 5px;
  font-size: 20px;
  border-radius: 5px;
  padding: 0px;
  -webkit-transition: .2s;
  transition: .2s;
}

.slider2 > li > button:hover {
  background-color: #EFE6DE;
  color: #9E805C;
}

.box__content5 {
  width: 100%;
  height: auto;
  padding: 10px 50px 10px 50px;
}

.content3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img__content5 {
  margin: 5px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 300px;
  padding: 10px;
  background-color: #a38a6c;
  font-size: 25px;
  color: #EFE6DE;
}

.map {
  width: 70%;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.buttons__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.buttons__contacts > button {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: none;
  margin: 5px;
  cursor: pointer;
  -webkit-transition: .2s;
  transition: .2s;
  background-color: rgba(0, 0, 0, 0.19);
}

.buttons__contacts > button:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.contacts > ul > li {
  list-style: none;
}

.contacts > ul {
  margin: 0;
  padding: 0;
}

.contacts > button {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin: 5px;
  color: #EFE6DE;
  font-size: 20px;
  -webkit-transition: .2s;
  transition: .2s;
  background-color: rgba(0, 0, 0, 0.19);
}

.contacts > button:hover {
  background-color: #EFE6DE;
  color: #9E805C;
}

.scroll__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80px;
  height: 80px;
  position: fixed;
  right: 15px;
  bottom: 10px;
  cursor: pointer;
  background: -webkit-gradient(linear, right top, left top, from(#c2ae4a), to(#ca8743));
  background: linear-gradient(to left, #c2ae4a, #ca8743);
  border-radius: 100px;
  z-index: -1;
  opacity: 0;
}

.active__scroll {
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 10;
}

.active__scroll:hover {
  opacity: 0.5;
}

@media (max-width: 770px) {
  .box__content2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .content1__2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 975px) {
  .menu__burger {
    display: block;
    position: fixed;
    right: 20px;
    top: 100px;
  }
  .ul__menu {
    display: none;
  }
  .drop__menu > li {
    display: block;
  }
  .box__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .content2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 200px;
  }
}

@media (max-width: 1000px) {
  .history__site {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: auto;
    border-radius: 5px;
    background-color: #9E805C;
  }
  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .img {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 200px;
    border-radius: 5px 5px 5px 5px;
    background-image: url("1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .history__text {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: auto;
    padding: 10px;
    font-size: 18px;
  }
  .advertising {
    width: 60%;
    height: 300px;
  }
}

@media (max-width: 560px) {
  .FSJ {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .FSJ > input[type="search"] {
    display: none;
  }
  .header__FSJ > li {
    text-align: center;
    width: 80px;
    margin: 0px 2.5px 0px 2.5px;
    padding: 5px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.19);
    color: #EFE6DE;
  }
  .FSJ__none {
    display: none;
  }
  .input__search {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
  .Search__width {
    width: 285px;
  }
  .logo__search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .logo__search > .search {
    position: relative;
    left: 6px;
  }
  .close__Button {
    display: none;
    position: relative;
    left: 240px;
  }
  .Button__add {
    display: block;
  }
}

@media (max-width: 1100px) {
  .slider1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
    margin: none;
  }
}

@media (max-width: 1300px) {
  .slider2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
    margin: none;
  }
}
/*# sourceMappingURL=Coffee.css.map */