<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="Coffee.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Site of coffee</title>
</head>

<body>
	<div class="header">
		<div class="FSJ">
			<img src="122.png" width="50px" height="50%" title="Coffee Machines And Coffee">
			<input type="search" placeholder="search">
			<div class="input__search">
				<div class="logo__search">
					<svg class="search" fill="#EFE6DE" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="20px"
						height="20px">
						<path
							d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z" />
					</svg>
				</div>
				<div class="close__Button">
					<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px" fill="white" id="Layer_1"
						version="1.1" viewBox="0 0 512 512" xml:space="preserve">
						<path
							d="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z" />
					</svg>
				</div>
			</div>

			<div class="Find__Store">
				<?xml version="1.0" ?><svg viewBox="0 0 512 512" width="35px" xmlns="http://www.w3.org/2000/svg"
					fill="white">
					<title />
					<g data-name="1" id="_1">
						<path
							d="M397.78,316H192.65A15,15,0,0,1,178,304.33L143.46,153.85a15,15,0,0,1,14.62-18.36H432.35A15,15,0,0,1,447,153.85L412.4,304.33A15,15,0,0,1,397.78,316ZM204.59,286H385.84l27.67-120.48H176.91Z" />
						<path
							d="M222,450a57.48,57.48,0,1,1,57.48-57.48A57.54,57.54,0,0,1,222,450Zm0-84.95a27.48,27.48,0,1,0,27.48,27.47A27.5,27.5,0,0,0,222,365.05Z" />
						<path
							d="M368.42,450a57.48,57.48,0,1,1,57.48-57.48A57.54,57.54,0,0,1,368.42,450Zm0-84.95a27.48,27.48,0,1,0,27.48,27.47A27.5,27.5,0,0,0,368.42,365.05Z" />
						<path
							d="M158.08,165.49a15,15,0,0,1-14.23-10.26L118.14,78H70.7a15,15,0,1,1,0-30H129a15,15,0,0,1,14.23,10.26l29.13,87.49a15,15,0,0,1-14.23,19.74Z" />
					</g>
				</svg>
				<p>Basket</p>
			</div>
			<ul class="header__FSJ">
				<li>Sign in</li>
				<li>Join now</li>
			</ul>
		</div>
	</div>
	<div class="menu__burger">
		<svg class="burger__active" width="22" height="23" fill="#EFE6DE" clip-rule="evenodd">
			<path d="M24 18v1h-24v-1h24zm0-6v1h-24v-1h24zm0-6v1h-24v-1h24z" />
			<path d="M24 19h-24v-1h24v1zm0-6h-24v-1h24v1zm0-6h-24v-1h24v1z" /></svg>
		<svg class="close__burger" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px" height="23px" fill="white"
			id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve">
			<path
				d="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z" />
		</svg>
	</div>
	<div class="navigation">

		<div class="drop__menu">
			<li class="li1_1">Главная</li>
			<li class="li2_2">Как мы работаем</li>
			<li class="li3_3">О компании</li>
			<li class="li4_4">Статистика</li>
			<li class="li5_5">Каталог</li>
			<li class="li6_6">Клиенты</li>
			<li class="li7_7">Контакты</li>
		</div>
		<ul class="ul__menu">
			<li class="li_1">Главная</li>
			<li class="li_2">Как мы работаем</li>
			<li class="li_3">О компании</li>
			<li class="li_4">Статистика</li>
			<li class="li_5">Каталог</li>
			<li class="li_6">Клиенты</li>
			<li class="li_7">Контакты</li>
		</ul>
	</div>

	<div class="body1"><div class="bodyList"><h3>Оформить обратный звонок</h3><div class="bodyText">Заполните, пожалуйта, форму и наши менеджеры свяжутся с Вами в ближайшее время. <input type="search"><input type="search"><button>Заказать</button></div></div></div>

	<div class="content">
		<div class="history__site">

			<div class="img">
			</div>
			<div class="history__text">
				<div class="text__content">
					Этот сайт сделан для тех кто любит кофе. Для тех кто хочет пить вкусный и качественный кофе. Готовить это
					кофе на хорошой кофемашине
				</div>
			</div>
		</div>
		<div class="advertising"></div>
	</div>
	<div class="container2">
		<h1>Как мы работаем</h1>
		<div class="box__content">
			<div class="content2">
				<div class="logo1">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
						id="Layer_1" width="65px" fill="white" viewBox="0 0 504 504"
						style="enable-background:new 0 0 504 504;" xml:space="preserve">
						<path
							d="M452.704,108.74c-0.068-0.344-0.164-0.672-0.272-1.004c-0.056-0.152-0.076-0.312-0.136-0.464    c-0.148-0.356-0.34-0.692-0.54-1.024c-0.064-0.104-0.104-0.224-0.18-0.328c-0.284-0.432-0.612-0.832-0.976-1.196L348.184,2.308    c-0.36-0.368-0.76-0.696-1.192-0.98c-0.108-0.072-0.224-0.116-0.332-0.18c-0.328-0.2-0.66-0.396-1.02-0.544    c-0.152-0.064-0.312-0.092-0.468-0.148c-0.328-0.112-0.656-0.236-1-0.304C343.664,0.056,343.14,0,342.612,0h-267.8    C61.784,0,51.188,10.592,51.188,23.62v456.752C51.188,493.4,61.784,504,74.812,504h354.476c13.028,0,23.524-10.6,23.524-23.628    V110.296C452.812,109.768,452.808,109.248,452.704,108.74z M437.064,480.372c0,4.34-3.428,7.88-7.772,7.88H74.812    c-4.344,0-7.876-3.54-7.876-7.88V23.62c0-4.34,3.528-7.872,7.876-7.872h259.876v68.296c0,18.816,15.36,34.08,34.172,34.08h68.204    V480.372z" />
						<path
							d="M401.88,189H192.868c-4.352,0-7.876,3.528-7.876,7.876s3.524,7.876,7.876,7.876H401.88c4.352,0,7.876-3.528,7.876-7.876    S406.232,189,401.88,189z" />
						<path
							d="M239.788,252h-46.92c-4.352,0-7.876,3.528-7.876,7.876c0,4.348,3.524,7.876,7.876,7.876h46.92    c4.348,0,7.876-3.528,7.876-7.876C247.664,255.528,244.136,252,239.788,252z" />
						<path
							d="M401.88,252H275.228c-4.352,0-7.876,3.528-7.876,7.876c0,4.348,3.524,7.876,7.876,7.876H401.88    c4.352,0,7.876-3.528,7.876-7.876C409.756,255.528,406.232,252,401.88,252z" />
						<path
							d="M401.876,378H354.96c-4.352,0-7.876,3.528-7.876,7.876c0,4.348,3.524,7.876,7.876,7.876h46.92    c4.352,0,7.872-3.528,7.872-7.876C409.752,381.528,406.228,378,401.876,378z" />
						<path
							d="M319.524,378H192.868c-4.352,0-7.876,3.528-7.876,7.876c0,4.348,3.524,7.876,7.876,7.876h126.656    c4.348,0,7.876-3.528,7.876-7.876C327.4,381.528,323.872,378,319.524,378z" />
						<path
							d="M401.88,315H192.868c-4.352,0-7.876,3.528-7.876,7.876c0,4.348,3.524,7.876,7.876,7.876H401.88    c4.352,0,7.876-3.528,7.876-7.876C409.756,318.528,406.232,315,401.88,315z" />
						<path
							d="M162.884,167.704c-3.072-3.076-8.064-3.076-11.136,0l-30.064,30.064l-13.896-13.896c-3.072-3.08-8.06-3.08-11.136,0    c-3.076,3.072-3.076,8.056,0,11.136l19.464,19.46c1.54,1.54,3.556,2.308,5.568,2.308c2.016,0,4.032-0.768,5.572-2.308    l35.628-35.628C165.96,175.768,165.96,170.784,162.884,167.704z" />
						<path
							d="M162.884,230.492c-3.072-3.076-8.064-3.076-11.136,0l-30.064,30.064l-13.896-13.896c-3.072-3.08-8.06-3.08-11.136,0    c-3.076,3.072-3.076,8.056,0,11.132l19.464,19.464c1.54,1.54,3.556,2.308,5.568,2.308c2.016,0,4.032-0.772,5.572-2.308    l35.628-35.628C165.96,238.556,165.96,233.572,162.884,230.492z" />
						<path
							d="M162.884,293.42c-3.072-3.08-8.064-3.08-11.136,0l-30.064,30.064l-13.896-13.9c-3.072-3.076-8.06-3.072-11.136,0    c-3.076,3.072-3.076,8.056,0,11.136l19.464,19.464c1.54,1.536,3.556,2.304,5.568,2.304c2.016,0,4.032-0.768,5.572-2.304    l35.628-35.632C165.96,301.48,165.96,296.496,162.884,293.42z" />
						<path
							d="M162.884,356.48c-3.072-3.076-8.064-3.076-11.136,0l-30.064,30.064l-13.896-13.896c-3.072-3.08-8.06-3.08-11.136,0    c-3.076,3.072-3.076,8.056,0,11.136l19.464,19.46c1.54,1.54,3.556,2.308,5.568,2.308c2.016,0,4.032-0.772,5.572-2.308    l35.628-35.628C165.96,364.544,165.96,359.56,162.884,356.48z" />
					</svg>
				</div>
				<p>Вы оставляете заявку</p>
			</div>
			<div class="content2">
				<div class="logo1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" fill="white" width="60px">
						<path
							d="M 27.09375 4 C 17.222656 4 13.664063 11.566406 16.5 17.96875 C 16.183594 18.179688 15.550781 18.898438 15.65625 20.15625 C 15.972656 
							22.46875 16.914063 23.125 17.4375 23.125 C 17.648438 25.328125 19.109375 27.832031 19.84375 28.25 C 19.84375 29.824219 19.960938 29.507813 
							19.75 31.1875 C 19.5625 31.765625 19.226563 32.277344 18.78125 32.71875 L 24.09375 35 L 25.90625 35 L 31.21875 32.875 C 30.734375 32.421875 
							30.363281 31.886719 30.15625 31.28125 C 30.050781 29.601563 30.03125 29.84375 30.03125 28.375 C 30.765625 27.953125 32.152344 25.320313 32.46875 
							23.21875 C 33.097656 23.21875 34.039063 22.589844 34.25 20.28125 C 34.355469 19.019531 33.933594 18.167969 33.40625 18.0625 C 35.296875 15.648438 
							34.980469 6.09375 28.15625 6.09375 Z M 16.84375 34.0625 C 12.472656 36.367188 5 37.4375 5 45 C 5 45 5 46 6 46 L 22 46 L 24 39 L 23.09375 36.75 Z M 33.25 34.21875 
							L 26.90625 36.75 L 26 39 L 28 46 L 44 46 C 45.03125 46 45 45 45 45 C 45 37.523438 37.675781 36.4375 33.25 34.21875 Z">
						</path>
					</svg>

				</div>
				<p>Менеджер перезванивает и оформляет заказ</p>
			</div>
			<div class="content2">
				<div class="logo1"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" fill="white " x="0px" y="0px" width="60px"
						viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
						<g>
							<path d="M17.5,21h24V4h-24V21z M19.5,6h20v13h-20V6z" />
							<path d="M55.5,44c0.552,0,1-0.447,1-1V21.028c1.25-1.66,2-3.716,2-5.948V5.247C58.5,2.354,56.146,0,53.253,0H6.747
					  C3.854,0,1.5,2.354,1.5,5.247v9.832c0,3.25,1.578,6.131,4,7.941v29.018c-2.235,0.198-4,2.059-4,4.345V60h57v-3.616
					  c0-2.417-1.967-4.384-4.384-4.384H53.5V23.682c0.348-0.2,0.68-0.422,1-0.661V43C54.5,43.553,54.948,44,55.5,44z M54.116,54
					  c1.314,0,2.384,1.069,2.384,2.384V58h-53v-1.616C3.5,55.069,4.569,54,5.884,54h20.137h6.958H53.5H54.116z M22.5,48.479V41h14v7.479
					  C36.5,50.42,34.92,52,32.979,52h-6.958C24.08,52,22.5,50.42,22.5,48.479z M51.5,52H37.228c0.794-0.957,1.272-2.184,1.272-3.521V39
					  h-16h-2h-3c-2.757,0-5,2.243-5,5s2.243,5,5,5h3.026c0.107,1.134,0.556,2.169,1.246,3H7.5V24.191
					  c0.008,0.003,0.017,0.006,0.025,0.009c0.236,0.101,0.479,0.187,0.724,0.27c0.069,0.023,0.135,0.053,0.204,0.075
					  c0.295,0.093,0.597,0.17,0.904,0.235c0.02,0.004,0.039,0.011,0.058,0.015C10.063,24.929,10.734,25,11.421,25H21.5v7
					  c0,2.206,1.794,4,4,4h1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1h2v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1h1
					  c1.858,0,3.411-1.28,3.858-3H44.5c1.654,0,3-1.346,3-3s-1.346-3-3-3h-7v-2h11.079c0.452,0,0.893-0.041,1.329-0.1
					  c0.102-0.014,0.203-0.03,0.304-0.047c0.439-0.073,0.871-0.165,1.289-0.294V52z M17.5,47c-1.654,0-3-1.346-3-3s1.346-3,3-3h3v6H17.5
					  z M33.807,31c-0.169,0-0.307-0.138-0.307-0.307v-1.387c0-0.169,0.138-0.307,0.307-0.307H37.5h7c0.551,0,1,0.448,1,1s-0.449,1-1,1
					  h-7H33.807z M35.5,27h-1.693c-1.272,0-2.307,1.035-2.307,2.307v1.387c0,1.271,1.035,2.307,2.307,2.307h1.425
					  c-0.346,0.598-0.993,1-1.731,1h-8c-1.103,0-2-0.897-2-2v-7h12V27z M52.352,22.042l-0.014,0.007
					  c-0.103,0.056-0.213,0.102-0.319,0.154c-0.243,0.117-0.49,0.221-0.739,0.313c-0.036,0.013-0.072,0.027-0.108,0.04
					  c-0.23,0.081-0.463,0.147-0.698,0.206c-0.057,0.014-0.112,0.031-0.169,0.044c-0.221,0.05-0.444,0.086-0.668,0.116
					  c-0.066,0.009-0.13,0.023-0.196,0.03C49.157,22.982,48.869,23,48.579,23H37.5h-16H11.421c-0.349,0-0.694-0.031-1.036-0.076
					  c-0.088-0.011-0.175-0.026-0.262-0.04c-0.302-0.05-0.601-0.115-0.894-0.199c-0.038-0.011-0.078-0.018-0.116-0.03
					  c-0.325-0.099-0.642-0.224-0.953-0.365c-0.074-0.033-0.146-0.07-0.218-0.105c-0.278-0.136-0.55-0.287-0.812-0.457
					  C4.95,20.315,3.5,17.865,3.5,15.079V5.247C3.5,3.457,4.957,2,6.747,2h46.506C55.043,2,56.5,3.457,56.5,5.247v9.832
					  C56.5,18.081,54.821,20.699,52.352,22.042z" />
							<path d="M48.5,3c-2.757,0-5,2.243-5,5s2.243,5,5,5s5-2.243,5-5S51.257,3,48.5,3z M48.5,11c-1.654,0-3-1.346-3-3s1.346-3,3-3
					  s3,1.346,3,3S50.154,11,48.5,11z" />
							<path d="M48.5,14c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S50.706,14,48.5,14z M48.5,20c-1.103,0-2-0.897-2-2s0.897-2,2-2
					  s2,0.897,2,2S49.603,20,48.5,20z" />
							<path d="M7.5,11h8V4h-8V11z M9.5,6h4v3h-4V6z" />
							<path d="M7.5,21h8v-7h-8V21z M9.5,16h4v3h-4V16z" />
							<path d="M21.5,11c0.256,0,0.512-0.098,0.707-0.293l2-2c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-2,2
					  c-0.391,0.391-0.391,1.023,0,1.414C20.988,10.902,21.244,11,21.5,11z" />
							<path d="M27.793,7.293l-7,7c-0.391,0.391-0.391,1.023,0,1.414C20.988,15.902,21.244,16,21.5,16s0.512-0.098,0.707-0.293l7-7
					  c0.391-0.391,0.391-1.023,0-1.414S28.184,6.902,27.793,7.293z" />
					</svg>


				</div>
				<p>Мы обговариваем время об покупки кофемашины</p>
			</div>
			<div class="content2">
				<div class="logo1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" fill="white" width="80px">
						<path fill-rule="evenodd"
							d="M35 28.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1-5 0zm-16 6h10V32H19v2.5zm-8.5-4a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5zm4.9-17.81c.14-.41.52-.69.94-.69h15.31c.43 0 .81.28.98.78l3.1 8.22H12.27l3.13-8.31zM42 20.297V19.5a1.5 1.5 0 0 0-1.5-1.5h-1.63l-2.47-6.55A5 5 0 0 0 31.66 8H16.33c-2.16.01-4.06 1.4-4.7 3.37L9.13 18H7.5A1.5 1.5 0 0 0 6 19.5v.797a1.5 1.5 0 0 0 1.175 1.464l.445.099-.77 1.75a9.798 9.798 0 0 0-.84 3.95L6 39.38c0 .89.73 1.62 1.62 1.62h2.76c.89 0 1.62-.73 1.62-1.62V37.5h-1.5V36h27v1.5H36v1.88c0 .89.73 1.62 1.62 1.62h2.76c.89 0 1.62-.73 1.62-1.62v-11.8c0-1.37-.29-2.73-.85-3.98l-.77-1.74.445-.099A1.5 1.5 0 0 0 42 20.297z" />
					</svg>
				</div>
				<p>Менеджер бесплатно доставляет кофемашину</p>
			</div>

		</div>
		<hr color="#EFE6DE">
		<div class="box__content2">
			<h1>Количество установленных машин, выпитых кофе и счастливых покупателей</h1>
			<div class="content1__2">
				<div class="logo1__2">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" fill="white " x="0px" y="0px" width="60px"
						viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
						<path d="M17.5,21h24V4h-24V21z M19.5,6h20v13h-20V6z" />
						<path d="M55.5,44c0.552,0,1-0.447,1-1V21.028c1.25-1.66,2-3.716,2-5.948V5.247C58.5,2.354,56.146,0,53.253,0H6.747
					  C3.854,0,1.5,2.354,1.5,5.247v9.832c0,3.25,1.578,6.131,4,7.941v29.018c-2.235,0.198-4,2.059-4,4.345V60h57v-3.616
					  c0-2.417-1.967-4.384-4.384-4.384H53.5V23.682c0.348-0.2,0.68-0.422,1-0.661V43C54.5,43.553,54.948,44,55.5,44z M54.116,54
					  c1.314,0,2.384,1.069,2.384,2.384V58h-53v-1.616C3.5,55.069,4.569,54,5.884,54h20.137h6.958H53.5H54.116z M22.5,48.479V41h14v7.479
					  C36.5,50.42,34.92,52,32.979,52h-6.958C24.08,52,22.5,50.42,22.5,48.479z M51.5,52H37.228c0.794-0.957,1.272-2.184,1.272-3.521V39
					  h-16h-2h-3c-2.757,0-5,2.243-5,5s2.243,5,5,5h3.026c0.107,1.134,0.556,2.169,1.246,3H7.5V24.191
					  c0.008,0.003,0.017,0.006,0.025,0.009c0.236,0.101,0.479,0.187,0.724,0.27c0.069,0.023,0.135,0.053,0.204,0.075
					  c0.295,0.093,0.597,0.17,0.904,0.235c0.02,0.004,0.039,0.011,0.058,0.015C10.063,24.929,10.734,25,11.421,25H21.5v7
					  c0,2.206,1.794,4,4,4h1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1h2v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1h1
					  c1.858,0,3.411-1.28,3.858-3H44.5c1.654,0,3-1.346,3-3s-1.346-3-3-3h-7v-2h11.079c0.452,0,0.893-0.041,1.329-0.1
					  c0.102-0.014,0.203-0.03,0.304-0.047c0.439-0.073,0.871-0.165,1.289-0.294V52z M17.5,47c-1.654,0-3-1.346-3-3s1.346-3,3-3h3v6H17.5
					  z M33.807,31c-0.169,0-0.307-0.138-0.307-0.307v-1.387c0-0.169,0.138-0.307,0.307-0.307H37.5h7c0.551,0,1,0.448,1,1s-0.449,1-1,1
					  h-7H33.807z M35.5,27h-1.693c-1.272,0-2.307,1.035-2.307,2.307v1.387c0,1.271,1.035,2.307,2.307,2.307h1.425
					  c-0.346,0.598-0.993,1-1.731,1h-8c-1.103,0-2-0.897-2-2v-7h12V27z M52.352,22.042l-0.014,0.007
					  c-0.103,0.056-0.213,0.102-0.319,0.154c-0.243,0.117-0.49,0.221-0.739,0.313c-0.036,0.013-0.072,0.027-0.108,0.04
					  c-0.23,0.081-0.463,0.147-0.698,0.206c-0.057,0.014-0.112,0.031-0.169,0.044c-0.221,0.05-0.444,0.086-0.668,0.116
					  c-0.066,0.009-0.13,0.023-0.196,0.03C49.157,22.982,48.869,23,48.579,23H37.5h-16H11.421c-0.349,0-0.694-0.031-1.036-0.076
					  c-0.088-0.011-0.175-0.026-0.262-0.04c-0.302-0.05-0.601-0.115-0.894-0.199c-0.038-0.011-0.078-0.018-0.116-0.03
					  c-0.325-0.099-0.642-0.224-0.953-0.365c-0.074-0.033-0.146-0.07-0.218-0.105c-0.278-0.136-0.55-0.287-0.812-0.457
					  C4.95,20.315,3.5,17.865,3.5,15.079V5.247C3.5,3.457,4.957,2,6.747,2h46.506C55.043,2,56.5,3.457,56.5,5.247v9.832
					  C56.5,18.081,54.821,20.699,52.352,22.042z" />
						<path d="M48.5,3c-2.757,0-5,2.243-5,5s2.243,5,5,5s5-2.243,5-5S51.257,3,48.5,3z M48.5,11c-1.654,0-3-1.346-3-3s1.346-3,3-3
					  s3,1.346,3,3S50.154,11,48.5,11z" />
						<path d="M48.5,14c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S50.706,14,48.5,14z M48.5,20c-1.103,0-2-0.897-2-2s0.897-2,2-2
					  s2,0.897,2,2S49.603,20,48.5,20z" />
						<path d="M7.5,11h8V4h-8V11z M9.5,6h4v3h-4V6z" />
						<path d="M7.5,21h8v-7h-8V21z M9.5,16h4v3h-4V16z" />
						<path d="M21.5,11c0.256,0,0.512-0.098,0.707-0.293l2-2c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-2,2
					  c-0.391,0.391-0.391,1.023,0,1.414C20.988,10.902,21.244,11,21.5,11z" />
						<path d="M27.793,7.293l-7,7c-0.391,0.391-0.391,1.023,0,1.414C20.988,15.902,21.244,16,21.5,16s0.512-0.098,0.707-0.293l7-7
					  c0.391-0.391,0.391-1.023,0-1.414S28.184,6.902,27.793,7.293z" />
					</svg>
				</div>
				<p>241 Установленных кофе машин</p>
			</div>
			<div class="content1__2">
				<div class="logo1__2">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" viewBox="0 0 32 32"
						style="enable-background:new 0 0 32 32;" xml:space="preserve" fill="white">
						<path d="M27.938,5.688l0.013-0.004l-0.996-2.988C26.688,1.793,25.023,0,16,0C6.977,0,5.312,1.793,5.048,2.695L4.052,5.684
				l0.012,0.004C4.029,5.787,4,5.889,4,6c0,1.026,0.805,1.805,2.033,2.393l1.972,20.703c0.003,0.026,0.018,0.049,0.021,0.075
				C8.312,31.912,15.198,32,16,32s7.688-0.088,7.975-2.829c0.004-0.026,0.02-0.049,0.021-0.075l1.972-20.703
				C27.195,7.805,28,7.026,28,6C28,5.89,27.971,5.787,27.938,5.688z M16,2c4.432,0,7.312,0.547,8.516,1C23.312,3.453,20.432,4,16,4
				c-4.432,0-7.313-0.547-8.515-1C8.687,2.547,11.568,2,16,2z M22.009,28.861C21.609,29.271,19.502,30,16,30
				s-5.61-0.729-6.009-1.139l-0.54-5.668C11.778,23.938,15.06,24,16,24c0.939,0,4.221-0.061,6.549-0.803L22.009,28.861z
				 M23.518,13.033C22.425,13.468,19.857,14,16,14c-3.857,0-6.425-0.532-7.517-0.967L8.111,9.124C10.593,9.772,13.703,10,16,10
				s5.407-0.228,7.889-0.876L23.518,13.033z M16,8c-5.894,0-9.533-1.263-9.964-1.947l0.46-1.379C7.919,5.373,10.669,6,16,6
				s8.081-0.627,9.504-1.326l0.453,1.358C25.471,6.759,21.844,8,16,8z" />
					</svg>
				</div>
				<p>653 Проданных кофе</p>
			</div>
			<div class="content1__2">
				<div class="logo1__2">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470"
						xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 470 470" width="60px"
						fill="white">
						<g>
							<path
								d="m257.044,354.256c13.729,0 25.517-4.526 34.088-13.086 11.183-11.206 15.419-27.645 11.976-46.348-3.259-17.702-13.119-35.517-27.766-50.163-18.106-18.106-41.428-28.916-62.386-28.916-13.74,0-25.534,4.531-34.108,13.105-11.155,11.156-15.4,27.609-11.955,46.33 3.259,17.702 13.12,35.517 27.766,50.163 18.106,18.106 41.428,28.915 62.385,28.915zm-72.141-108.747l19.542,19.542c1.465,1.465 3.384,2.197 5.304,2.197 1.919,0 3.839-0.732 5.304-2.197 2.929-2.929 2.929-7.678 0-10.606l-19.547-19.547c4.898-2.734 10.809-4.154 17.451-4.154 17.067,0 36.424,9.167 51.778,24.522 12.519,12.518 20.907,27.531 23.621,42.272 1.928,10.472 0.76,19.771-3.257,26.953l-48.833-48.833c-2.929-2.929-7.677-2.93-10.607,0-2.929,2.929-2.929,7.678 0,10.606l48.838,48.838c-4.898,2.734-10.81,4.154-17.452,4.154-17.067,0-36.424-9.167-51.778-24.522-12.519-12.518-20.907-27.53-23.62-42.272-1.929-10.471-0.762-19.771 3.256-26.953z" />
							<path
								d="M397.5,60h-24.145L359.776,5.681C358.941,2.342,355.941,0,352.5,0h-235c-3.441,0-6.441,2.342-7.276,5.681L96.645,60H72.5   c-4.143,0-7.5,3.358-7.5,7.5v40c0,4.142,3.357,7.5,7.5,7.5h8.107l13.156,155.685c0.331,3.913,3.608,6.869,7.465,6.869   c0.212,0,0.426-0.009,0.641-0.027c4.127-0.349,7.19-3.977,6.842-8.104L101.154,180h267.693L351.1,390H118.9l-7.663-90.685   c-0.35-4.128-3.984-7.202-8.105-6.842c-4.127,0.349-7.19,3.977-6.842,8.104l13.736,162.553c0.328,3.884,3.576,6.869,7.474,6.869   h235c3.897,0,7.146-2.985,7.474-6.869L389.393,115h8.107c4.143,0,7.5-3.358,7.5-7.5v-40C405,63.358,401.643,60,397.5,60z    M124.393,455l-4.225-50h229.665l-4.225,50H124.393z M370.114,165H99.886l-4.225-50h278.678L370.114,165z M390,100h-7.631   C382.363,100,80,100,80,100V75h22.344c0.106,0.002,0.216,0.002,0.324,0H337.5c4.143,0,7.5-3.358,7.5-7.5s-3.357-7.5-7.5-7.5   H112.105l11.25-45h223.289l13.579,54.319C361.059,72.658,364.059,75,367.5,75H390V100z" />
						</g>
					</svg>
				</div>
				<p>1290 счаствивых покупателей</p>
			</div>
		</div>
		<hr color="#EFE6DE">
		<h1>О нас</h1>
		<div class="box__content3">
			<div class="content1__3">
				<div class="logo1__3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						version="1.1" id="Capa_1" width="65px" fill="white" viewBox="0 0 60.075 60.075"
						style="enable-background:new 0 0 60.075 60.075;" xml:space="preserve">
						<path
							d="M58.575,52.419h-5.026V37.667c0-0.829-0.672-1.5-1.5-1.5h-3.784v-7.795c0-0.829-0.672-1.5-1.5-1.5h-9.561  c-0.828,0-1.5,0.671-1.5,1.5v24.047h-1.586V6.156c0-0.646-0.413-1.219-1.025-1.423c-0.612-0.204-1.287,0.006-1.675,0.523  L20.489,19.828c-0.194,0.26-0.3,0.575-0.3,0.9v31.691h-1.555V20.721c0-0.829-0.672-1.5-1.5-1.5h-3.054v-8.208  
					c0-0.829-0.672-1.5-1.5-1.5c-0.828,0-1.5,0.671-1.5,1.5v8.208H8.027c-0.828,0-1.5,0.671-1.5,1.5v31.698H1.5  c-0.828,0-1.5,0.671-1.5,1.5c0,0.829,0.672,1.5,1.5,1.5h57.075c0.828,0,1.5-0.671,1.5-1.5  C60.075,53.091,59.403,52.419,58.575,52.419z M9.527,52.419V22.221h6.108v30.198H9.527z M23.189,52.419V21.228l7.929-10.572v41.763  H23.189z" />
					</svg></div>
				<p>Наша компания была основана в 2010 году. Наша компания в топе по кофе.</p>
			</div>

			<div class="content1__3">
				<div class="logo1__3">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
						id="Layer_1" width="65px" fill="white" viewBox="0 0 512.01 512.01"
						style="enable-background:new 0 0 512.01 512.01;" xml:space="preserve">
						<path
							d="M510.025,301.746l-38.11-45.739l38.11-45.739c2.125-2.543,2.577-6.084,1.178-9.079c-1.408-2.995-4.42-4.915-7.731-4.915    H391.403l-7.484-52.403c-0.606-4.207-4.198-7.33-8.448-7.33h-65.178c-10.052-8.38-48.828-40.687-48.828-40.687    c-3.166-2.645-7.757-2.645-10.923,0l-48.828,40.687h-65.178c-4.25,0-7.842,3.123-8.448,7.322l-7.484,52.412H8.538    c-3.311,0-6.323,1.92-7.731,4.915c-1.408,3.004-0.947,6.545,1.178,9.079l38.11,45.739l-38.11,45.739    c-2.125,2.543-2.577,6.084-1.178,9.079c1.408,3.004,4.42,4.915,7.731,4.915h112.068c2.278,15.915,7.492,52.412,7.492,52.412    c0.597,4.207,4.198,7.322,8.439,7.322h65.178l48.828,40.687c1.587,1.323,3.524,1.98,5.461,1.98s3.883-0.657,5.461-1.98    l48.819-40.687c13.261,0,65.203,0.034,65.186,0c4.25,0,7.842-3.123,8.448-7.322c0,0,5.214-36.497,7.492-52.412h112.06    c3.311,0,6.323-1.92,7.731-4.915C512.611,307.821,512.15,304.28,510.025,301.746z M78.785,261.468l31.002,37.205H26.757    l31.002-37.205c2.637-3.166,2.637-7.757,0-10.923L26.757,213.34h83.029l-31.002,37.205    C76.148,253.711,76.148,258.302,78.785,261.468z M347.371,219.373L227.905,338.84c-1.664,1.673-3.849,2.5-6.033,2.5    c-2.185,0-4.369-0.836-6.033-2.5l-59.733-59.733c-3.328-3.328-3.328-8.738,0-12.066l25.6-25.6c3.328-3.328,8.738-3.328,12.066,0    l25.079,25.079c1.664,1.664,4.369,1.664,6.033,0l84.813-84.813c3.328-3.328,8.738-3.328,12.066,0l25.6,25.6    C350.699,210.644,350.699,216.045,347.371,219.373z M402.223,298.674l31.002-37.205c2.637-3.166,2.637-7.757,0-10.923    l-31.002-37.205h83.029l-31.002,37.205c-2.637,3.166-2.637,7.757,0,10.923l31.002,37.205H402.223z" />
						<path
							d="M326.26,210.328l-7.501-7.501c-1.664-1.664-4.369-1.664-6.033,0l-84.821,84.813c-3.328,3.328-8.738,3.328-12.066,0    l-25.079-25.079c-1.664-1.664-4.369-1.664-6.033,0l-7.501,7.501c-1.664,1.664-1.664,4.369,0,6.033l41.634,41.634    c1.664,1.664,4.369,1.664,6.033,0L326.26,216.361C327.924,214.697,327.924,211.992,326.26,210.328z" />

					</svg>
				</div>
				<p>Мы гарантируем качество кофемашин от таких компаний как: DeLonghi, Philips, Bosch, Jura.</p>
			</div>

			<div class="content1__3">
				<div class="logo1__3">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
						id="Capa_1" width="65px" fill="white" viewBox="0 0 16.674 16.674"
						style="enable-background:new 0 0 16.674 16.674;" xml:space="preserve">
						<path
							d="M8.337,0C3.74,0,0,3.74,0,8.337s3.741,8.337,8.337,8.337c4.597,0,8.337-3.74,8.337-8.337   C16.675,3.74,12.935,0,8.337,0z M10.874,15.4c0.014-0.139-0.085-0.285-0.085-0.285l0.674-0.961c0,0,0.548-0.686,0.616-0.96   c0.069-0.274,0.754-0.617,1.166-1.355c0.411-0.738-1.715-0.278-1.451-0.436c0.264-0.159-0.469-0.335-1.292-0.588   C9.68,10.563,9.343,9.491,9.343,9.491c-2.119-0.822-0.418,2.771-0.418,2.771s0.563,0.195,0.641,0.813   c0.072,0.582-0.129,2.311,0.595,2.544c-0.586,0.146-1.194,0.232-1.824,0.232c-4.143,0-7.514-3.371-7.514-7.515   c0-0.653,0.093-1.284,0.25-1.888c0.24,0.395,0.668,1.045,1.439,2.106c1.646,2.262,2.606,1.439,4.388,2.758   c1.783,1.319,0.754-0.976,0-0.967c-0.754,0.01-1.303-1.654-1.303-1.654S5.254,7.525,5.871,6.928c0.617-0.597,0.823,0.117,1.303,0   s0.754-0.774,0.548-1.392c-0.206-0.617-0.754,0.48-1.097,0.343C6.282,5.742,6.488,5.262,8.271,4.85   c1.782-0.412,0.548-1.047,0.548-1.047s-0.754,0.361-1.44-0.119c-0.685-0.48-0.549,0.823-1.234-0.48   C5.61,2.186,4.452,2.441,3.618,2.495C4.91,1.452,6.551,0.823,8.337,0.823c2.36,0,4.467,1.096,5.846,2.804   c-0.66,0.061-1.749,0.303-1.996,1.219L11.21,5.967c-1.183,1.399,0.463,2.466,0.771,2.37c0.309-0.097,0.874-0.56,1.285,0.418   c0.411,0.977,0.407,2.935,0.664,3.243s0.995-0.449,0.927-1.684c0.112-0.367,0.739-0.837,0.965-1.408   C15.597,11.909,13.6,14.419,10.874,15.4z" />
					</svg>
				</div>
				<p>Мы гарантируем качество кофе работая с европейскими поставщиками.</p>
			</div>

			<div class="content1__3">
				<div class="logo1__3">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" fill="white" width="80px">
						<path fill-rule="evenodd"
							d="M35 28.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1-5 0zm-16 6h10V32H19v2.5zm-8.5-4a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5zm4.9-17.81c.14-.41.52-.69.94-.69h15.31c.43 0 .81.28.98.78l3.1 8.22H12.27l3.13-8.31zM42 20.297V19.5a1.5 1.5 0 0 0-1.5-1.5h-1.63l-2.47-6.55A5 5 0 0 0 31.66 8H16.33c-2.16.01-4.06 1.4-4.7 3.37L9.13 18H7.5A1.5 1.5 0 0 0 6 19.5v.797a1.5 1.5 0 0 0 1.175 1.464l.445.099-.77 1.75a9.798 9.798 0 0 0-.84 3.95L6 39.38c0 .89.73 1.62 1.62 1.62h2.76c.89 0 1.62-.73 1.62-1.62V37.5h-1.5V36h27v1.5H36v1.88c0 .89.73 1.62 1.62 1.62h2.76c.89 0 1.62-.73 1.62-1.62v-11.8c0-1.37-.29-2.73-.85-3.98l-.77-1.74.445-.099A1.5 1.5 0 0 0 42 20.297z">
						</path>
					</svg>
				</div>
				<p>Мы гарантируем доставку кофемашину и кофе в обговоренный срок.</p>
			</div>

			<div class="content1__3">
				<div class="logo1__3">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" viewBox="0 0 32 32"
						style="enable-background:new 0 0 32 32;" xml:space="preserve" fill="white">
						<path d="M27.938,5.688l0.013-0.004l-0.996-2.988C26.688,1.793,25.023,0,16,0C6.977,0,5.312,1.793,5.048,2.695L4.052,5.684
				l0.012,0.004C4.029,5.787,4,5.889,4,6c0,1.026,0.805,1.805,2.033,2.393l1.972,20.703c0.003,0.026,0.018,0.049,0.021,0.075
				C8.312,31.912,15.198,32,16,32s7.688-0.088,7.975-2.829c0.004-0.026,0.02-0.049,0.021-0.075l1.972-20.703
				C27.195,7.805,28,7.026,28,6C28,5.89,27.971,5.787,27.938,5.688z M16,2c4.432,0,7.312,0.547,8.516,1C23.312,3.453,20.432,4,16,4
				c-4.432,0-7.313-0.547-8.515-1C8.687,2.547,11.568,2,16,2z M22.009,28.861C21.609,29.271,19.502,30,16,30
				s-5.61-0.729-6.009-1.139l-0.54-5.668C11.778,23.938,15.06,24,16,24c0.939,0,4.221-0.061,6.549-0.803L22.009,28.861z
				 M23.518,13.033C22.425,13.468,19.857,14,16,14c-3.857,0-6.425-0.532-7.517-0.967L8.111,9.124C10.593,9.772,13.703,10,16,10
				s5.407-0.228,7.889-0.876L23.518,13.033z M16,8c-5.894,0-9.533-1.263-9.964-1.947l0.46-1.379C7.919,5.373,10.669,6,16,6
				s8.081-0.627,9.504-1.326l0.453,1.358C25.471,6.759,21.844,8,16,8z"></path>
					</svg>
				</div>
				<p>Если будет поломка оборудования мы меняем вашу кофемашину на хорошую новую на время ремонта.</p>
			</div>

			<div class="content1__3">
				<div class="logo1__3">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" fill="white" width="60px">
						<path
							d="M 27.09375 4 C 17.222656 4 13.664063 11.566406 16.5 17.96875 C 16.183594 18.179688 15.550781 18.898438 15.65625 20.15625 C 15.972656 
							22.46875 16.914063 23.125 17.4375 23.125 C 17.648438 25.328125 19.109375 27.832031 19.84375 28.25 C 19.84375 29.824219 19.960938 29.507813 
							19.75 31.1875 C 19.5625 31.765625 19.226563 32.277344 18.78125 32.71875 L 24.09375 35 L 25.90625 35 L 31.21875 32.875 C 30.734375 32.421875 
							30.363281 31.886719 30.15625 31.28125 C 30.050781 29.601563 30.03125 29.84375 30.03125 28.375 C 30.765625 27.953125 32.152344 25.320313 32.46875 
							23.21875 C 33.097656 23.21875 34.039063 22.589844 34.25 20.28125 C 34.355469 19.019531 33.933594 18.167969 33.40625 18.0625 C 35.296875 15.648438 
							34.980469 6.09375 28.15625 6.09375 Z M 16.84375 34.0625 C 12.472656 36.367188 5 37.4375 5 45 C 5 45 5 46 6 46 L 22 46 L 24 39 L 23.09375 36.75 Z M 33.25 34.21875 
							L 26.90625 36.75 L 26 39 L 28 46 L 44 46 C 45.03125 46 45 45 45 45 C 45 37.523438 37.675781 36.4375 33.25 34.21875 Z">
						</path>
					</svg>
				</div>
				<p>К каждому клиенту наш подход будет индивидуальным</p>
			</div>
		</div>

		<div class="box__content4">
			<h1>каталог кофе</h1>
			<div class="slider1">
				<button class="button__slider1"></button>
				<li>Немецкий кофе Goldbach Prestige 200 грн<img src="2.jpg" width="250px"
						height="250px"><button>Подробнее</button><button>Заказать</button></li>
				<li>Кофе в зернах 1 кг Dallmayr Prodomo Crema<img src="2.jpg" width="250px"
						height="250px"><button>Подробнее</button><button>Заказать</button></li>
				<li>DALLMAYR PRODOMO В ЗЕРНАХ 500Г<img src="2.jpg" width="250px"
						height="250px"><button>Подробнее</button><button>Заказать</button></li>
				<li>Зерновой кофе EGOISTE Noir 1000 гр<img src="2.jpg" width="250px"
						height="250px"><button>Подробнее</button><button>Заказать</button></li>
				<li>Зерновой кофе EGOISTE Noir 500 гр<img src="2.jpg" width="250px"
						height="250px"><button>Подробнее</button><button>Заказать</button></li>
				<li>Зерновой кофе EGOISTE Noir 250 гр<img src="2.jpg" width="250px"
						height="250px"><button>Подробнее</button><button>Заказать</button></li>		
				<button class="button__slider2"></button>
			</div>
			<h1>Каталог кофемашин</h1>
			<div class="slider2">
				<li>PHILIPS Series 2200 EP2220/10<img src="2.jpg" width="300px"
						height="300px"><button>Подробнее</button><button>Заказать</button></li>
				<li>JURA S80 Piano Black<img src="2.jpg" width="300px"
						height="300px"><button>Подробнее</button><button>Заказать</button></li>
				<li>SIEMENS EQ.300<img src="2.jpg" width="300px"
						height="300px"><button>Подробнее</button><button>Заказать</button></li>
			</div>
		</div>
		<h1>Наши партнёры</h1>
		<div class="box__content5">
			<div class="content3">
				<div class="img__content5"><img src="Patison.jpg" width="300px" height="300px"></div>
				<div class="img__content5"><img src="Dovgenko.jpg" width="300px" height="300px"></div>
				<div class="img__content5"><img src="cafeBon.jpg" width="300px" height="300px"></div>
				<div class="img__content5"><img src="KievStar.jpg" width="300px" height="300px"></div>
				<div class="img__content5"><img src="Brezel.jpg" width="300px" height="300px"></div>
				<div class="img__content5"><img src="OKKO.jpg" width="300px" height="300px"></div>
				<div class="img__content5"><img src="LuckyCoffee.jpg" width="300px" height="300px"></div>
				<div class="img__content5"><img src="WOG.jpg" width="300px" height="300px"></div>
				<div class="img__content5"><img src="aviac.jpg" width="300px" height="300px"></div>
			</div>
		</div>
		<footer class="box__content6">
			<div class="map">
				<h2>Карта</h2><iframe
					src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d785.0241499596766!2d30.729343403242975!3d46.47928278959058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0LrQvtGE0LXQudC90Lgg0L7QtNC10YHRgdCw!5e0!3m2!1sru!2sua!4v1641919656571!5m2!1sru!2sua"
					width="100%" height="230" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div class="contacts">
				<h2>Контакты</h2>
				<div class="buttons__contacts"><button><svg xmlns="http://www.w3.org/2000/svg" fill="white"
							viewBox="0 0 50 50" width="35px">
							<path d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 
				L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 
				L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 
				45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 
				11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 
				0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 
				18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 
				31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 
				C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z" /></svg></button><button><svg
							xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 50 50" width="35px">
							<path d="M 9 4 C 6.2504839 4 4 6.2504839 4 9 L 4 41 
					C 4 43.749516 6.2504839 46 9 46 L 25.832031 46 
					A 1.0001 1.0001 0 0 0 26.158203 46 L 31.832031 46 
					A 1.0001 1.0001 0 0 0 32.158203 46 L 41 46 C 43.749516 
					46 46 43.749516 46 41 L 46 9 C 46 6.2504839 43.749516 
					4 41 4 L 9 4 z M 9 6 L 41 6 C 42.668484 6 44 7.3315161 44 9 
					L 44 41 C 44 42.668484 42.668484 44 41 44 L 33 44 L 33 30 L 
					36.820312 30 L 38.220703 23 L 33 23 L 33 21 C 33 20.442508 
					33.05305 20.398929 33.240234 20.277344 C 33.427419 20.155758 
					34.005822 20 35 20 L 38 20 L 38 14.369141 L 37.429688 14.097656 
					C 37.429688 14.097656 35.132647 13 32 13 C 29.75 13 27.901588 
					13.896453 26.71875 15.375 C 25.535912 16.853547 25 18.833333 
					25 21 L 25 23 L 22 23 L 22 30 L 25 30 L 25 44 L 9 44 C 7.3315161 
					44 6 42.668484 6 41 L 6 9 C 6 7.3315161 7.3315161 6 9 6 z M 32 15 
					C 34.079062 15 35.38736 15.458455 36 15.701172 L 36 18 L 35 18 C 
					33.849178 18 32.926956 18.0952 32.150391 18.599609 C 31.373826 
					19.104024 31 20.061492 31 21 L 31 25 L 35.779297 25 L 35.179688 28 
					L 31 28 L 31 44 L 27 44 L 27 28 L 24 28 L 24 25 L 27 25 L 27 21 C 27 
					19.166667 27.464088 17.646453 28.28125 16.625 C 29.098412 15.603547 
					30.25 15 32 15 z" /></svg></button></div>
				<ul>
					<li>+38 (049) 24 122 93</li>
					<li>+38 (050) 92 947 08</li>
					<li>+38 (083) 06 296 10</li>
				</ul><button>Позвоните нам</button>
			</div>
		</footer>
		<div class="scroll__bottom"><svg width="75px" height="70px" viewBox="0 0 100 100">
			<path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z">
			</path>
		</svg></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
		<script src="Coffee.js">
		</script>
</body>

</html>